body {
  margin: 0;
  padding: 0 auto ;
  background-color: #ccc;
  background: url('../../assets/img/bg_login.jpg') no-repeat;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.cardLlogin {
  width: 500px;
  height: 300px;
  position: absolute;
  top: 150px;
  left: 3%;
  box-shadow:2px 2px 10px #BFA67E;
  padding-top: 12px;
  background-color: #717977;
  border-radius: 10px;
}

.cardLlogin {
  .ant-form-item-label > label {
    color: rgba(243, 238, 238, 0.85);
  }

  .ant-checkbox-wrapper {
    color: rgba(243, 238, 238, 0.85);
  }
}
