//.ui {
//    .btn-gap {
//        margin-right: 10px;
//    }
//}

//#components-grid-demo-flex [class~='ant-row'] {
//    background: rgba(33, 29, 246, 0.95);
//}

.gutter-box {
    padding: 8px 0;
    background: #00a0e9;
}


#components-form-demo-normal-login .login-form {
    max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
    float: right;
}
#components-form-demo-normal-login .login-form-button {
    width: 100%;
}
