.header {
    font-size: 16px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .06);
    position: fixed;
    width: 100%;
    z-index: 1;
    &-top {
        width: calc(100% - 250px);
        height: 60px;
        line-height: 60px;
        text-align: left;
        padding: 0 30px;
        border-bottom: 1px solid #eaea2e;
        background-color: #dbd9c38f;
        box-shadow: 10px 10px 10px #D7C8B1;
        z-index: 2;

    }
    &-bottom {
        width: calc(100% - 250px);
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        height: 50px;
        line-height: 50px;
        .name {
            display: block;
            position: relative;
            width: 300px;
            text-align: center;
            font-size: 20px;
            color: #BA7E38;
            font-family: STHupo;
            &:after {
                content: '';
                position: absolute;
                left: 50%;
                top: 50px;
                margin-left: -12px;
                border-top: 9px solid #fff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
    }
    .time {
        margin-right: 50px;
        color: #BA7E38;
    }
    .loginOut {
        margin-left: 40px;
        cursor: pointer;
        color: #ef4437;
    }

}
