.logo {
  height: 60px;
}

.sideBar {
  background-color: #DBD9C3;
  color: #000;
}

.sideBar .logo {
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: #FFF;
  font-size: 24px;
  text-shadow: 10px 10px 10px #ffffff;
  font-family: STHupo;
  background-color: #BA7E38;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  background-color: #DBD9C3;
  font-size: 24px;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #C1B699;
  box-shadow: 5px 5px 5px #c3beb7;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  color: #000;
  font-family: STHeiti;
}

.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a {
  color: #000;
  font-family: STHeiti;
}

.ant-menu-submenu-title:hover {
  color: #000;
  background-color: transparent;
}
